{
    "mode": "training",
    "policy_type": "PolicyWithQs",
    "buffer_type": "normal",
    "optimizer_type": "OffPolicyAsync",
    "off_policy": true,
    "env_id": "CrossroadEnd2end-v0",
    "num_future_data": 0,
    "training_task": "straight",
    "alg_name": "AMPC",
    "M": 1,
    "num_rollout_list_for_policy_update": [
        25
    ],
    "gamma": 1.0,
    "gradient_clip_norm": 10,
    "batch_size": 256,
    "worker_log_interval": 5,
    "max_buffer_size": 500000,
    "replay_starts": 2000,
    "replay_batch_size": 128,
    "buffer_log_interval": 400,
    "num_eval_episode": 2,
    "eval_log_interval": 1,
    "fixed_steps": 50,
    "policy_only": true,
    "policy_lr_schedule": [
        0.0003,
        100000,
        3e-06
    ],
    "value_lr_schedule": [
        0.0008,
        100000,
        8e-06
    ],
    "num_hidden_layers": 2,
    "num_hidden_units": 256,
    "deterministic_policy": true,
    "policy_out_activation": "tanh",
    "obs_dim": null,
    "act_dim": null,
    "obs_preprocess_type": "scale",
    "obs_scale_factor": [
        0.2,
        1.0,
        2.0,
        0.05,
        0.05,
        0.005555555555555556,
        1.0,
        0.06666666666666667,
        0.2,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556,
        0.05,
        0.05,
        0.2,
        0.005555555555555556
    ],
    "reward_preprocess_type": "scale",
    "reward_scale_factor": 1.0,
    "max_sampled_steps": 0,
    "max_updated_steps": 100000,
    "num_workers": 6,
    "num_learners": 12,
    "num_buffers": 4,
    "max_weight_sync_delay": 300,
    "grads_queue_size": 20,
    "eval_interval": 1500,
    "save_interval": 2000,
    "log_interval": 100,
    "result_dir": "./results/ampc/experiment-2020-09-08-17-13-34",
    "log_dir": "./results/ampc/experiment-2020-09-08-17-13-34/logs",
    "model_dir": "./results/ampc/experiment-2020-09-08-17-13-34/models",
    "model_load_dir": null,
    "model_load_ite": null,
    "ppc_load_dir": null,
    "learner_version": "dcb00537e9263365ca010a8d4b0f5fa3484b7f12",
    "env_version": "a60aaa82d35b433eade642a2078cf4cb02abc83f"
}